pandas 是基于 Numpy 构建的，让以 Numpy 为中心的应用变得更加简单。
pandas主要包括三类数据结构，分别是：

Series：一维数组，与Numpy中的一维array类似。二者与Python基本的数据结构List也很相近，其区别是：List中的元素可以是不同的数据类型，而Array和Series中则只允许存储相同的数据类型，这样可以更有效的使用内存，提高运算效率。

DataFrame：二维的表格型数据结构。很多功能与R中的data.frame类似。可以将DataFrame理解为Series的容器。以下的内容主要以DataFrame为主。

Panel ：三维的数组，可以理解为DataFrame的容器。

In [2]:
import pandas as pd
import numpy as np

In [3]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
s.index

RangeIndex(start=0, stop=6, step=1)

In [5]:
dates = pd.date_range('20130101', periods = 6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [9]:
df = pd.DataFrame(np.random.rand(6,4), index=dates, columns=list('ABCD'))
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.703329</td>
      <td>0.281207</td>
      <td>0.063754</td>
      <td>0.883012</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>0.027080</td>
      <td>0.662146</td>
      <td>0.492727</td>
      <td>0.350462</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.856018</td>
      <td>0.649287</td>
      <td>0.395601</td>
      <td>0.170433</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.913669</td>
      <td>0.699145</td>
      <td>0.868384</td>
      <td>0.062347</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.492939</td>
      <td>0.412321</td>
      <td>0.201269</td>
      <td>0.782908</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.754802</td>
      <td>0.559775</td>
      <td>0.337048</td>
      <td>0.392036</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df2 = pd.DataFrame({'A':1, 
                    'B':pd.Timestamp('20130102'), 
                    'C':pd.Series(1, index=list(range(4)),dtype='float32'),
                    'D':np.array([3]*4, dtype='int32'),
                    'E':'foo'})
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
df2.dtypes

A             int64
B    datetime64[ns]
C           float32
D             int32
E            object
dtype: object

In [14]:
df2.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [18]:
df2.columns

Index([u'A', u'B', u'C', u'D', u'E'], dtype='object')

In [19]:
df2.T

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>B</th>
      <td>2013-01-02 00:00:00</td>
      <td>2013-01-02 00:00:00</td>
      <td>2013-01-02 00:00:00</td>
      <td>2013-01-02 00:00:00</td>
    </tr>
    <tr>
      <th>C</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>D</th>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>E</th>
      <td>foo</td>
      <td>foo</td>
      <td>foo</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

选取列

In [23]:
df2['B']

0   2013-01-02
1   2013-01-02
2   2013-01-02
3   2013-01-02
Name: B, dtype: datetime64[ns]

In [24]:
df2[['B','D']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013-01-02</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013-01-02</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013-01-02</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2013-01-02</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

选取行

In [22]:
df2[1:3]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
df2.loc[0,'B']

Timestamp('2013-01-02 00:00:00')

In [30]:
df2.loc[0:2]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
df2.loc[:,['A','C']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
df2.loc[:,'D']

0    3
1    3
2    3
3    3
Name: D, dtype: int32

In [33]:
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
df2.iloc[1,2]

1.0

In [36]:
df2.iloc[[0,2],:]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
df2.iloc[:,1]

0   2013-01-02
1   2013-01-02
2   2013-01-02
3   2013-01-02
Name: B, dtype: datetime64[ns]

In [41]:
df2.iloc[1,:]

A                      1
B    2013-01-02 00:00:00
C                      1
D                      3
E                    foo
Name: 1, dtype: object

In [43]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.703329</td>
      <td>0.281207</td>
      <td>0.063754</td>
      <td>0.883012</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>0.027080</td>
      <td>0.662146</td>
      <td>0.492727</td>
      <td>0.350462</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.856018</td>
      <td>0.649287</td>
      <td>0.395601</td>
      <td>0.170433</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.913669</td>
      <td>0.699145</td>
      <td>0.868384</td>
      <td>0.062347</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.492939</td>
      <td>0.412321</td>
      <td>0.201269</td>
      <td>0.782908</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.754802</td>
      <td>0.559775</td>
      <td>0.337048</td>
      <td>0.392036</td>
    </tr>
  </tbody>
</table>
</div>

In [44]:
df[df.A > 0.5]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.703329</td>
      <td>0.281207</td>
      <td>0.063754</td>
      <td>0.883012</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.856018</td>
      <td>0.649287</td>
      <td>0.395601</td>
      <td>0.170433</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.913669</td>
      <td>0.699145</td>
      <td>0.868384</td>
      <td>0.062347</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.754802</td>
      <td>0.559775</td>
      <td>0.337048</td>
      <td>0.392036</td>
    </tr>
  </tbody>
</table>
</div>

In [45]:
df[(df.A > 0.5) & (df.B < 0.6)]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.703329</td>
      <td>0.281207</td>
      <td>0.063754</td>
      <td>0.883012</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.754802</td>
      <td>0.559775</td>
      <td>0.337048</td>
      <td>0.392036</td>
    </tr>
  </tbody>
</table>
</div>

In [46]:
df[df > 0.5]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.703329</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.883012</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>NaN</td>
      <td>0.662146</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.856018</td>
      <td>0.649287</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.913669</td>
      <td>0.699145</td>
      <td>0.868384</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.782908</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.754802</td>
      <td>0.559775</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [48]:
df[df > 0.5] = 0
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.000000</td>
      <td>0.281207</td>
      <td>0.063754</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>0.027080</td>
      <td>0.000000</td>
      <td>0.492727</td>
      <td>0.350462</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.395601</td>
      <td>0.170433</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.062347</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.492939</td>
      <td>0.412321</td>
      <td>0.201269</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.337048</td>
      <td>0.392036</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
df[df['B'].isin([0,0.4])]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>0.02708</td>
      <td>0.0</td>
      <td>0.492727</td>
      <td>0.350462</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.00000</td>
      <td>0.0</td>
      <td>0.395601</td>
      <td>0.170433</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.00000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.062347</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.00000</td>
      <td>0.0</td>
      <td>0.337048</td>
      <td>0.392036</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
df['B'].isin([0,0.4])

2013-01-01    False
2013-01-02     True
2013-01-03     True
2013-01-04     True
2013-01-05    False
2013-01-06     True
Freq: D, Name: B, dtype: bool

In [62]:
df = pd.DataFrame(np.random.rand(24).reshape(4,6),
                  index=['A','B','C','D'],
                  columns=['aa','bb','cc','dd','ee','ff'])
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aa</th>
      <th>bb</th>
      <th>cc</th>
      <th>dd</th>
      <th>ee</th>
      <th>ff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.252356</td>
      <td>0.742167</td>
      <td>0.405788</td>
      <td>0.531968</td>
      <td>0.367456</td>
      <td>0.470940</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.386946</td>
      <td>0.008439</td>
      <td>0.414991</td>
      <td>0.021791</td>
      <td>0.870996</td>
      <td>0.958523</td>
    </tr>
    <tr>
      <th>C</th>
      <td>0.537097</td>
      <td>0.144073</td>
      <td>0.334811</td>
      <td>0.025231</td>
      <td>0.091120</td>
      <td>0.687830</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.230702</td>
      <td>0.149929</td>
      <td>0.551350</td>
      <td>0.896215</td>
      <td>0.716926</td>
      <td>0.123746</td>
    </tr>
  </tbody>
</table>
</div>

In [67]:
df1 = df[df > 0.1]
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aa</th>
      <th>bb</th>
      <th>cc</th>
      <th>dd</th>
      <th>ee</th>
      <th>ff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.252356</td>
      <td>0.742167</td>
      <td>0.405788</td>
      <td>0.531968</td>
      <td>0.367456</td>
      <td>0.470940</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.386946</td>
      <td>NaN</td>
      <td>0.414991</td>
      <td>NaN</td>
      <td>0.870996</td>
      <td>0.958523</td>
    </tr>
    <tr>
      <th>C</th>
      <td>0.537097</td>
      <td>0.144073</td>
      <td>0.334811</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.687830</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.230702</td>
      <td>0.149929</td>
      <td>0.551350</td>
      <td>0.896215</td>
      <td>0.716926</td>
      <td>0.123746</td>
    </tr>
  </tbody>
</table>
</div>

In [68]:
df1.dropna()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aa</th>
      <th>bb</th>
      <th>cc</th>
      <th>dd</th>
      <th>ee</th>
      <th>ff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.252356</td>
      <td>0.742167</td>
      <td>0.405788</td>
      <td>0.531968</td>
      <td>0.367456</td>
      <td>0.470940</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.230702</td>
      <td>0.149929</td>
      <td>0.551350</td>
      <td>0.896215</td>
      <td>0.716926</td>
      <td>0.123746</td>
    </tr>
  </tbody>
</table>
</div>

In [76]:
df1.fillna(0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aa</th>
      <th>bb</th>
      <th>cc</th>
      <th>dd</th>
      <th>ee</th>
      <th>ff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.252356</td>
      <td>0.742167</td>
      <td>0.405788</td>
      <td>0.531968</td>
      <td>0.367456</td>
      <td>0.470940</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.386946</td>
      <td>NaN</td>
      <td>0.414991</td>
      <td>NaN</td>
      <td>0.870996</td>
      <td>0.958523</td>
    </tr>
    <tr>
      <th>C</th>
      <td>0.537097</td>
      <td>0.144073</td>
      <td>0.334811</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.687830</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.230702</td>
      <td>0.149929</td>
      <td>0.551350</td>
      <td>0.896215</td>
      <td>0.716926</td>
      <td>0.123746</td>
    </tr>
  </tbody>
</table>
</div>

In [71]:
pd.isnull(df1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aa</th>
      <th>bb</th>
      <th>cc</th>
      <th>dd</th>
      <th>ee</th>
      <th>ff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>B</th>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>C</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>D</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>

In [73]:
df.mean()

aa    0.351775
bb    0.261152
cc    0.426735
dd    0.368801
ee    0.511624
ff    0.560260
dtype: float64

In [74]:
df.mean(1)

A    0.461779
B    0.443614
C    0.303360
D    0.444811
dtype: float64

In [75]:
df1.mean()

aa    0.351775
bb    0.345389
cc    0.426735
dd    0.714091
ee    0.651792
ff    0.560260
dtype: float64

In [77]:
df1.mean(axis=1, skipna = False)

A    0.461779
B         NaN
C         NaN
D    0.444811
dtype: float64

In [78]:
pd.concat([df,df1])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aa</th>
      <th>bb</th>
      <th>cc</th>
      <th>dd</th>
      <th>ee</th>
      <th>ff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.252356</td>
      <td>0.742167</td>
      <td>0.405788</td>
      <td>0.531968</td>
      <td>0.367456</td>
      <td>0.470940</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.386946</td>
      <td>0.008439</td>
      <td>0.414991</td>
      <td>0.021791</td>
      <td>0.870996</td>
      <td>0.958523</td>
    </tr>
    <tr>
      <th>C</th>
      <td>0.537097</td>
      <td>0.144073</td>
      <td>0.334811</td>
      <td>0.025231</td>
      <td>0.091120</td>
      <td>0.687830</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.230702</td>
      <td>0.149929</td>
      <td>0.551350</td>
      <td>0.896215</td>
      <td>0.716926</td>
      <td>0.123746</td>
    </tr>
    <tr>
      <th>A</th>
      <td>0.252356</td>
      <td>0.742167</td>
      <td>0.405788</td>
      <td>0.531968</td>
      <td>0.367456</td>
      <td>0.470940</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.386946</td>
      <td>NaN</td>
      <td>0.414991</td>
      <td>NaN</td>
      <td>0.870996</td>
      <td>0.958523</td>
    </tr>
    <tr>
      <th>C</th>
      <td>0.537097</td>
      <td>0.144073</td>
      <td>0.334811</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.687830</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.230702</td>
      <td>0.149929</td>
      <td>0.551350</td>
      <td>0.896215</td>
      <td>0.716926</td>
      <td>0.123746</td>
    </tr>
  </tbody>
</table>
</div>

In [84]:
s = df.iloc[0]
s

aa    0.252356
bb    0.742167
cc    0.405788
dd    0.531968
ee    0.367456
ff    0.470940
Name: A, dtype: float64

In [85]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aa</th>
      <th>bb</th>
      <th>cc</th>
      <th>dd</th>
      <th>ee</th>
      <th>ff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.252356</td>
      <td>0.742167</td>
      <td>0.405788</td>
      <td>0.531968</td>
      <td>0.367456</td>
      <td>0.470940</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.386946</td>
      <td>0.008439</td>
      <td>0.414991</td>
      <td>0.021791</td>
      <td>0.870996</td>
      <td>0.958523</td>
    </tr>
    <tr>
      <th>C</th>
      <td>0.537097</td>
      <td>0.144073</td>
      <td>0.334811</td>
      <td>0.025231</td>
      <td>0.091120</td>
      <td>0.687830</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.230702</td>
      <td>0.149929</td>
      <td>0.551350</td>
      <td>0.896215</td>
      <td>0.716926</td>
      <td>0.123746</td>
    </tr>
  </tbody>
</table>
</div>

In [91]:
z = df.append(s)
z

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aa</th>
      <th>bb</th>
      <th>cc</th>
      <th>dd</th>
      <th>ee</th>
      <th>ff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.252356</td>
      <td>0.742167</td>
      <td>0.405788</td>
      <td>0.531968</td>
      <td>0.367456</td>
      <td>0.470940</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.386946</td>
      <td>0.008439</td>
      <td>0.414991</td>
      <td>0.021791</td>
      <td>0.870996</td>
      <td>0.958523</td>
    </tr>
    <tr>
      <th>C</th>
      <td>0.537097</td>
      <td>0.144073</td>
      <td>0.334811</td>
      <td>0.025231</td>
      <td>0.091120</td>
      <td>0.687830</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.230702</td>
      <td>0.149929</td>
      <td>0.551350</td>
      <td>0.896215</td>
      <td>0.716926</td>
      <td>0.123746</td>
    </tr>
    <tr>
      <th>A</th>
      <td>0.252356</td>
      <td>0.742167</td>
      <td>0.405788</td>
      <td>0.531968</td>
      <td>0.367456</td>
      <td>0.470940</td>
    </tr>
  </tbody>
</table>
</div>

In [92]:
z.duplicated()

A    False
B    False
C    False
D    False
A     True
dtype: bool

In [93]:
df.append(s, ignore_index=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aa</th>
      <th>bb</th>
      <th>cc</th>
      <th>dd</th>
      <th>ee</th>
      <th>ff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.252356</td>
      <td>0.742167</td>
      <td>0.405788</td>
      <td>0.531968</td>
      <td>0.367456</td>
      <td>0.470940</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.386946</td>
      <td>0.008439</td>
      <td>0.414991</td>
      <td>0.021791</td>
      <td>0.870996</td>
      <td>0.958523</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.537097</td>
      <td>0.144073</td>
      <td>0.334811</td>
      <td>0.025231</td>
      <td>0.091120</td>
      <td>0.687830</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.230702</td>
      <td>0.149929</td>
      <td>0.551350</td>
      <td>0.896215</td>
      <td>0.716926</td>
      <td>0.123746</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.252356</td>
      <td>0.742167</td>
      <td>0.405788</td>
      <td>0.531968</td>
      <td>0.367456</td>
      <td>0.470940</td>
    </tr>
  </tbody>
</table>
</div>

In [94]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aa</th>
      <th>bb</th>
      <th>cc</th>
      <th>dd</th>
      <th>ee</th>
      <th>ff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.252356</td>
      <td>0.742167</td>
      <td>0.405788</td>
      <td>0.531968</td>
      <td>0.367456</td>
      <td>0.470940</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.386946</td>
      <td>0.008439</td>
      <td>0.414991</td>
      <td>0.021791</td>
      <td>0.870996</td>
      <td>0.958523</td>
    </tr>
    <tr>
      <th>C</th>
      <td>0.537097</td>
      <td>0.144073</td>
      <td>0.334811</td>
      <td>0.025231</td>
      <td>0.091120</td>
      <td>0.687830</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.230702</td>
      <td>0.149929</td>
      <td>0.551350</td>
      <td>0.896215</td>
      <td>0.716926</td>
      <td>0.123746</td>
    </tr>
  </tbody>
</table>
</div>

In [96]:
df.sort_index(axis=0, ascending=False)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aa</th>
      <th>bb</th>
      <th>cc</th>
      <th>dd</th>
      <th>ee</th>
      <th>ff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>D</th>
      <td>0.230702</td>
      <td>0.149929</td>
      <td>0.551350</td>
      <td>0.896215</td>
      <td>0.716926</td>
      <td>0.123746</td>
    </tr>
    <tr>
      <th>C</th>
      <td>0.537097</td>
      <td>0.144073</td>
      <td>0.334811</td>
      <td>0.025231</td>
      <td>0.091120</td>
      <td>0.687830</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.386946</td>
      <td>0.008439</td>
      <td>0.414991</td>
      <td>0.021791</td>
      <td>0.870996</td>
      <td>0.958523</td>
    </tr>
    <tr>
      <th>A</th>
      <td>0.252356</td>
      <td>0.742167</td>
      <td>0.405788</td>
      <td>0.531968</td>
      <td>0.367456</td>
      <td>0.470940</td>
    </tr>
  </tbody>
</table>
</div>

In [97]:
df.sort_values(by='cc')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aa</th>
      <th>bb</th>
      <th>cc</th>
      <th>dd</th>
      <th>ee</th>
      <th>ff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>C</th>
      <td>0.537097</td>
      <td>0.144073</td>
      <td>0.334811</td>
      <td>0.025231</td>
      <td>0.091120</td>
      <td>0.687830</td>
    </tr>
    <tr>
      <th>A</th>
      <td>0.252356</td>
      <td>0.742167</td>
      <td>0.405788</td>
      <td>0.531968</td>
      <td>0.367456</td>
      <td>0.470940</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.386946</td>
      <td>0.008439</td>
      <td>0.414991</td>
      <td>0.021791</td>
      <td>0.870996</td>
      <td>0.958523</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.230702</td>
      <td>0.149929</td>
      <td>0.551350</td>
      <td>0.896215</td>
      <td>0.716926</td>
      <td>0.123746</td>
    </tr>
  </tbody>
</table>
</div>